{
  "extends": "stylelint-config-standard",
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "no-descending-specificity": null
  }
}
